/* Global style*/
:root {
    --main-bg-color: #30102b;
    --primary-color: #4f0d44;
    --text-color: #31823f;
}

html {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 10px;
    background-color: var(--main-bg-color);
}

a {
    text-decoration: none;
}

.text-green {
    color: var(--text-color);
}

body {
    height: 85vh;
}

img {
    width: 100%;
    height: auto;
}

.center {
    text-align: center;
}

.content {
    margin: 0px auto;
}


/* Header --  Start*/
header {
    width: 100%;
    height: 100%;
}

.header-image {
    margin-top: 2rem;
}

header .container {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container-item {
    width: 100%;
    height: 50%;
    max-width: 45rem;
}

.header-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    font-style: italic;
    padding-bottom: 5rem;
}

.header-text * {
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hide {
    display: none;
}

.header-item p {
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    transform: translateX(-100px);
}

/* The animation code */
@keyframes translate {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

/* The element to apply the animation to */
.header-item p:nth-child(2) {
    animation-name: translate;
    animation-duration: 2.5s;
    animation-delay: 0s;
    animation-fill-mode: both;
}

.header-item p:nth-child(3) {
    animation-name: translate;
    animation-duration: 2.5s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

/* Header --  End */


/*projects    Start*/
.projects .container {
    margin: 6rem auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects .title {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--text-color);
    text-shadow: -2px 2px 5px var(--text-color);
}

.card-container {
    width: 70%;
    margin-right: 3rem;
    margin-bottom: 7rem;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 1rem 0;
    transform: rotate3d(1, 1, 0, 25deg);
    -webkit-box-shadow: -10px 10px 10px var(--text-color);
    -moz-box-shadow: -10px 10px 10px var(--text-color);
    box-shadow: -10px 10px 10px var(--text-color);
}

.card {
    margin: auto;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    border-radius: 5px;
}

.card-container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 0.8rem;
    opacity: 0.8;
}

.card-container img:hover {
    opacity: 1;
}

.card-content {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
}

.card-content p {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.card-container h2 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.card-container h2::after {
    border: 5px solid var(--primary-color);
}

.card-container .button {
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.card-container .button:hover,
:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: inherit;
}

/*projects    Ends*/